# EyeAI-code-only

./: build-plugin.bat  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
src/main/java/chef/sheesh/eyeAI/admin/: package-info.java
src/main/java/chef/sheesh/eyeAI/ai/: package-info.java
src/main/java/chef/sheesh/eyeAI/ai/agents/: AbstractAgent.java  AgentConfig.java  AgentExamples.java  AgentFactory.java  AgentManager.java  AgentSystem.java  CombatAgent.java  IAgent.java  MinimalFakePlayer.java  PatrolAgent.java  package-info.java
src/main/java/chef/sheesh/eyeAI/ai/behavior/: BehaviorTree.java  BehaviorTreeDemo.java  BehaviorTreeDemoRunner.java  BehaviorTreeFactory.java  BehaviorTreeVisualizer.java  IBehaviorTree.java
src/main/java/chef/sheesh/eyeAI/ai/behavior/nodes/: AttackNode.java  ChatNode.java  CompositeNode.java  ConditionNode.java  DecoratorNode.java  EmotionConditionNode.java  FindNearbyPlayerNode.java  FindSafeLocationNode.java  FleeNode.java  HasTargetCondition.java  HealthLowCondition.java  InvertDecorator.java  LookAtNode.java  MoveToNode.java  ParallelNode.java  PatrolNode.java  RepeatDecorator.java  (+4 more)
src/main/java/chef/sheesh/eyeAI/ai/commands/: AICommands.java  AgentCommand.java  EyeAICommand.java  EyeAdminCommand.java  EyeScoreboardCommand.java  EyeStatsCommand.java  FakePlayerCommand.java
src/main/java/chef/sheesh/eyeAI/ai/core/: AIEngine.java  AITickEvent.java  AITickListener.java  DecisionContext.java  IAIEngine.java  SchedulerService.java
src/main/java/chef/sheesh/eyeAI/ai/fakeplayer/: FakePlayer.java  FakePlayerAI.java  FakePlayerInteractEvent.java  FakePlayerManager.java  FakePlayerState.java  FakePlayerWrapper.java  IFakePlayer.java  IFakePlayerManager.java  IFakePlayerPacketController.java  PacketNpcController.java
src/main/java/chef/sheesh/eyeAI/ai/movement/: IMovementEngine.java  MovementEngine.java  NavGraph.java  Path.java
src/main/java/chef/sheesh/eyeAI/ai/packets/: package-info.java
src/main/java/chef/sheesh/eyeAI/ai/sim/: package-info.java
src/main/java/chef/sheesh/eyeAI/anticheat/: package-info.java
src/main/java/chef/sheesh/eyeAI/bootstrap/: ChefAI.java  package-info.java
src/main/java/chef/sheesh/eyeAI/bootstrap/lifecycle/: ShutdownTasks.java  StartUpTasks.java
src/main/java/chef/sheesh/eyeAI/combat/: package-info.java
src/main/java/chef/sheesh/eyeAI/commands/: BaseCommand.java  CommandManager.java  FakePlayerCommand.java  package-info.java
src/main/java/chef/sheesh/eyeAI/core/: ServiceManager.java  package-info.java
src/main/java/chef/sheesh/eyeAI/core/ai/: AIManager.java  TrainingScheduler.java
src/main/java/chef/sheesh/eyeAI/core/export/: DataExporter.java
src/main/java/chef/sheesh/eyeAI/core/management/: AIComplexityLevel.java  LoadManager.java
src/main/java/chef/sheesh/eyeAI/core/ml/: MLCore.java  MLManager.java  MLModelPersistenceManager.java  MLService.java  MLUpgradeDemo.java
src/main/java/chef/sheesh/eyeAI/core/monitoring/: AIMonitor.java
src/main/java/chef/sheesh/eyeAI/core/persistence/: ModelPersistence.java
src/main/java/chef/sheesh/eyeAI/core/security/: InputValidator.java
src/main/java/chef/sheesh/eyeAI/core/sim/: FakePlayerEngine.java  MLTrainingMonitor.java  SimExperience.java
src/main/java/chef/sheesh/eyeAI/data/: CachedPlayerDataManager.java  PlayerData.java  PlayerDataHandler.java  package-info.java
src/main/java/chef/sheesh/eyeAI/data/cache/: package-info.java
src/main/java/chef/sheesh/eyeAI/data/model/: AIDecision.java  AIModel.java  PlayerData.java  TrainingData.java  TransactionRecord.java
src/main/java/chef/sheesh/eyeAI/data/repository/: package-info.java
src/main/java/chef/sheesh/eyeAI/data/service/: PlayerDataService.java
src/main/java/chef/sheesh/eyeAI/data/storage/: package-info.java
src/main/java/chef/sheesh/eyeAI/features/: package-info.java
src/main/java/chef/sheesh/eyeAI/features/anticheat/: AntiCheatService.java
src/main/java/chef/sheesh/eyeAI/features/chat/: ChatNLPService.java
src/main/java/chef/sheesh/eyeAI/features/npc/: NPCVillageManager.java  VillagerNPC.java
src/main/java/chef/sheesh/eyeAI/framework/: package-info.java
src/main/java/chef/sheesh/eyeAI/gui/: package-info.java
src/main/java/chef/sheesh/eyeAI/infra/: package-info.java
src/main/java/chef/sheesh/eyeAI/infra/cache/: CacheConfig.java  L1CacheManager.java  L2CacheManager.java
src/main/java/chef/sheesh/eyeAI/infra/config/: CacheConfig.java  ConfigKeys.java  ConfigurationManager.java  DataLayerConfig.java  DatabaseConfig.java  RedisConfig.java  package-info.java
src/main/java/chef/sheesh/eyeAI/infra/data/: AsyncWriteQueue.java  DataStore.java  DatabaseHealthCheck.java  H2Provider.java  PostgresProvider.java
src/main/java/chef/sheesh/eyeAI/infra/database/: package-info.java
src/main/java/chef/sheesh/eyeAI/infra/di/: package-info.java
src/main/java/chef/sheesh/eyeAI/infra/diagnostic/: Diagnostic.java  Profilers.java
src/main/java/chef/sheesh/eyeAI/infra/events/: EventBus.java
src/main/java/chef/sheesh/eyeAI/infra/packets/: PacketBridge.java
src/main/java/chef/sheesh/eyeAI/infra/util/: Async.java  CompressionService.java  MoreMath.java
src/main/java/chef/sheesh/eyeAI/integration/: package-info.java
src/main/java/chef/sheesh/eyeAI/listeners/: EmotionListener.java  PlayerJoinQuitListener.java
src/main/java/chef/sheesh/eyeAI/logging/: package-info.java
src/main/java/chef/sheesh/eyeAI/scoreboard/: ScoreboardManager.java
src/main/java/chef/sheesh/eyeAI/ui/: AdminGui.java  package-info.java
src/main/java/chef/sheesh/eyeAI/ui/admin/: EditPlayerGui.java
src/main/java/chef/sheesh/eyeAI/ui/components/: Bars.java
src/main/java/chef/sheesh/eyeAI/utils/: ColorUtils.java  Permissions.java  package-info.java
src/main/java/chef/sheesh/eyeAI/vanish/: package-info.java
src/main/resources/: flyway.conf  plugin.yml
src/main/resources/config/: chefai.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V1__Initial_schema_postgres.sql
src/main/resources/messages/: en_US.yml
src/test/java/chef/sheesh/eyeAI/: PathfindingTest.java
(+81 files in other folders)
